VITE_SUPABASE_PROJECT_ID="zyleilscwchtmximxzzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bGVpbHNjd2NodG14aW14enpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDEzODcsImV4cCI6MjA3MzkxNzM4N30.9_U-Vb3r82_UNm2Np-wf-a4k-rqaOTZeaGidNa_JLMs"
VITE_SUPABASE_URL="https://zyleilscwchtmximxzzc.supabase.co"
